{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2697520380434781,
        "y": 7.038425611413043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.945661970709776,
        "y": 6.406854907833801
      },
      "isLocked": false,
      "linkedName": "CORAL1"
    },
    {
      "anchor": {
        "x": 3.678108016304348,
        "y": 5.1367781929347816
      },
      "prevControl": {
        "x": 1.4936921248210893,
        "y": 5.6228204308683525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF6-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.45086607126409
  },
  "useDefaultConstraints": true
}