{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6143847454243458,
        "y": 3.1010311772572523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616143199344253,
        "y": 2.6001519502973007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.877613878544554,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.877613878544554,
        "y": 1.9999999999999993
      },
      "nextControl": {
        "x": 4.877613878544555,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.356111592449975,
        "y": 0.6283515331027832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}