{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9955502717391305,
        "y": 5.285810122282608
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.174388586956521,
        "y": 5.79847995923913
      },
      "isLocked": false,
      "linkedName": "REEF1-1"
    },
    {
      "anchor": {
        "x": 1.2697520380434781,
        "y": 7.038425611413043
      },
      "prevControl": {
        "x": 3.6624735843726124,
        "y": 5.551178987051014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.45086607126409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.89119941515291
  },
  "useDefaultConstraints": true
}