{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141610054347828,
        "y": 6.32903362771739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0167084111181826,
        "y": 5.952444633465869
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 4.9955502717391305,
        "y": 5.285810122282608
      },
      "prevControl": {
        "x": 6.136571656648499,
        "y": 5.840871964835735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF1-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.89119941515291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}